//Extension Lab
//Distance Class with input checking
//xplosive


#include <iostream>
#include <fstream>
#include <string>
#include <cstdlib>

using namespace std;
int is_feet(string str);

class dist
{
private:
    int feet;
    float inch;

public:
    dist();
    dist(int ft, float in);
    void show_dist();
    void get_dist();

};
dist::dist()
{
    feet=0;
    inch=0.0;
}
dist::dist(int ft, float in)
{
    feet=ft;
    inch=in;
}
void dist::get_dist()
{
    string instr;

    while(1)
    {
        cout << "Enter feet     : " ;
        cin.unsetf(ios::skipws);
        cin >> instr;
        if(is_feet(instr))
        {
            cin.ignore(10, '\n');
            feet=atoi(instr.c_str());
            break;
        }
        cin.clear();
        cin.ignore(10, '\n');
        cout << "Feet must e an integer less than 1000\n";
        //cin.clear();                  //why this func isn't working here
    }


    while(1)
    {
        cout << "Enter inches: ";
        cin.unsetf(ios::skipws);
        cin >> inch;

        if(inch <= 0.0 || inch >=12.0)
        {
            cout << "Inches Must be between 0.0 and 11.99\n";
            cin.clear(ios::failbit);
        }
        if(cin.good())
        {
            cin.ignore(10, '\n');
            break;
        }
        cin.clear();
        cin.ignore(10, '\n');
        cout << "Incorrect inches input\n";
    }

}
void dist::show_dist()
{
    cout << "feet=" << feet << "\tinches=" << inch << endl;
}

int is_feet(string str)
{
    int stlen = str.size();
    if(stlen==0 || stlen > 5)
    {
        return 0;
    }
    for(int j=0; j < stlen; j++)
    {
        if((str[j] < '0' ||str[j]> '9') && str[j] != '-')       //- is the confusion
            return 0;
    }

    double n= atof(str.c_str());

    if (n<-999.0 || n> 999.0)
        return 0;

    return 1;


}

int main()
{
    dist d;
    char a;

    do
    {
        d.get_dist();
        cout << "\nDistance = ";
        d.show_dist();
        cout << "\nDo another (y/n)? ";
        cin >> a;
        cin.ignore(10, '\n');

    }while(a == 'y' || a == 'Y');


    return 0;
}


