
//My function: str_cmp()
//String compare function(strcmp())
//Xplosive

#include<stdio.h>

int str_cmp(char s[],char t[]);

int main()
{
    int z;

    char s[100];
    char t[100];

    gets(s);
    gets(t);

    z=str_cmp(s,t);

    //z=strcmp(s,t);

    printf("%d\n",z);


    return 0;
}

int str_cmp(char s[],char t[])
{
    int i,c=0;

    for(i=0 ;c<2; i++)
    {
        //printf("%d: %c\n",i,s[i]);

        if(s[i]=='\0') c++;
        if(t[i]=='\0') c++;

        if (s[i] == t[i]) continue;

        if(s[i]>t[i]) return 1;

        if(s[i]<t[i]) return -1;

    }

    return 0;
}

//amarprogram.blogspot.com



//working nicely

