//lec- 6,7,8 slide- 76
//for loop to while loop
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

int main ()

{

    int i;

    //for loop

    /*
    for( i=5; i<10; i++)
    {
        printf("AAA %d \n", i);
        if (i % 2==0)
        continue;
        printf("BBB %d \n", i);
	}

    */

    //while loop

    i=5;
    while(i<10)
    {
        printf("AAA %d \n", i);

        if (i % 2==0)
        {
            i++;
            continue;
        }

    printf("BBB %d \n", i);
    i++;
    }

    //printf("\n\n\n");
    return 0;
}

//i did't get it fully
