//lec- 6,7,8 slide- 80
//Compute total of (lan2=1/1-1/2+1/3-...+-1/n)
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

int main ()

{

    int i;
    float n,t=0;
    printf("\n      Enter (1/1-1/2+1/3-...+-1/n) n: ");
    scanf("%f",&n);

    for(i=1;i<=n;i++)
    {
        if(i%2==0)
        {
            t=t-1.0/i;
        }
        else
        {
            t=t+1.0/i;
        }
    }
    printf("\n      Total is = %f",t);




    printf("\n\n\n");
    return 0;
}

//working perfectly, .0 in if else is needed.
