//lec- 6,7,8 slide- 43
//C Program to Spell out a number
//Xplosive

#include<stdio.h>

int main ()
{
    int num,x,y,z;

    printf("Enter Number: ");
    scanf("%d",&num);

    while(num<0||num>999)
    {
        printf("\ninvalid input!! Try 3 or less digit: ");
        scanf("%d",&num);
    }

    z=num%10;
    y=num/10%10;
    x=num/100%10;

    if(x==0)
        printf("");
    else if(x==1)
        printf("One Hundred");
    else if(x==2)
        printf("Two Hundred");
    else if(x==3)
        printf("Three Hundred");
    else if(x==4)
        printf("Four Hundred");
    else if(x==5)
        printf("Five Hundred");
    else if(x==6)
        printf("Six Hundred");
    else if(x==7)
        printf("Seven Hundred");
    else if(x==8)
        printf("Eight Hundred");
    else if(x==9)
        printf("Nine Hundred");

    if (y!=1)
    {
        if(y==0)
            printf("");
        else if(y==2)
            printf(" Twenty");
        else if(y==3)
            printf(" Thirty");
        else if(y==4)
            printf(" Fourty");
        else if(y==5)
            printf(" Fifty");
        else if(y==6)
            printf(" Sixty");
        else if(y==7)
            printf(" Seventy");
        else if(y==8)
            printf(" Eighty");
        else if(y==9)
            printf(" Ninety");


        if(z==0)
            printf("");
        else if(z==1)
            printf(" One");
        else if(z==2)
            printf(" Two");
        else if(z==3)
            printf(" Three");
        else if(z==4)
            printf(" Four");
        else if(z==5)
            printf(" Five");
        else if(z==6)
            printf(" Six");
        else if(z==7)
            printf(" Seven");
        else if(z==8)
            printf(" Eight");
        else if(z==9)
            printf(" Nine");
    }

    if(y==1)
    {
        if(z==0)
            printf(" Ten");
        else if(z==1)
            printf(" Eleven");
        else if(z==2)
            printf(" Twelve");
        else if(z==3)
            printf(" Thirteen");
        else if(z==4)
            printf(" Fourteen");
        else if(z==5)
            printf(" Fifteen");
        else if(z==6)
            printf(" Sixteen");
        else if(z==7)
            printf(" Seventeen");
        else if(z==8)
            printf(" Eightteen");
        else if(z==9)
            printf(" Nineteen");
    }

    return 0;
}


//Working perfectly
