//lec- 6,7,8 slide- 34--2
//Max,mid,min
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

main ()

{

    int a,b,c;
    int max,mid,min;

    printf("\nEnter 3 numbers: ");
    scanf("%d%d%d",&a,&b,&c);


    if (a>b&&b>c)
        {max= a;
        mid= b;
        min= c;}

    else if (c>a&&a>b)
        {max= c;
        mid= a;
        min= b;}

    else if (b>c&&c>a)
        {max= b;
        mid= c;
        min= a;}

    else if (a>c&&c>b)
        {max= a;
        mid= c;
        min= b;}

    else if (b>a&&a>c)
        {max= b;
        mid= a;
        min= c;}

    else if (c>b&&b>a)

        {max= c;
        mid= b;
        min= a;}

    printf("\n\nMaximum= %d Midium= %d Minimum= %d\n\n",max,mid,min);


}
