//lec- 6,7,8 slide- 34--1
//Max,mid,min
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

main ()

{

    int a,b,c;

    printf("\n\nEnter 3 numbers: ");
    scanf("%d%d%d",&a,&b,&c);
    printf("\n\n");

    if (a>b&&b>c)
        printf("Maximum= %d Median= %d Minimum= %d",a,b,c);
    else if (c>a&&a>b)
        printf("Maximum= %d Median= %d Minimum= %d",c,a,b);
    else if (b>c&&c>a)
        printf("Maximum= %d Median= %d Minimum= %d",b,c,a);
    else if (a>c&&c>b)
        printf("Maximum= %d Median= %d Minimum= %d",a,c,b);
    else if (b>a&&a>c)
        printf("Maximum= %d Median= %d Minimum= %d",b,a,c);
    else if (c>b&&b>a)
        printf("Maximum= %d Median= %d Minimum= %d",c,b,a);

    printf("\n\n\n");

}
