//lab exam- 1, Q- 2, s- 4
//check prime
//Nasif Ahmed

#include<stdio.h>

int is_prime(int n);

int main(void)

{
    int n,ln=100,c;
    //printf("Enter a number: ");
    //scanf("%d", &ln);

    for(c=0,n=2;n<=ln;n++)
    {
        if (is_prime(n)==1)
        {
            c++;
            printf("%d ",n);
        }
        if(c==8)
        {
            printf("\n");
            c=0;
        }

    }



    return 0;
}

int is_prime(int n)
{
    int d;

    if(n<=1)
    {
        return 0;
    }

    for (d=2;d*d<=n;d++)
    {
        if(n%d==0)
        {
            return 0;
        }
    }
    return 1;

}



//working nicely

