//lab-3, ex-3
//Quatient and remainder with checking
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

main()

{
    int x,y,q,r;

    printf("Enter x = ");
    scanf("%d",&x);

    printf("Enter y = ");
    scanf("%d",&y);

    if(y!=0)
    {
        q = x/y;
        r = x%y;
        printf("\nQuotient = %d",q);
        printf("\nRemainder = %d",r);
    }
    else
    {
        printf("\nError!! Can't divide.");
    }




    printf("\n\n\n");
    return 0;
}

//working perfectly
