//sec-5,mid-1,q-3
//Dominant even factor
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

int main ()

{

    int n,tof=0,tef=0,x;


    printf("\n\tEnter The Number: ");
    scanf("%d",&n);


    for(x=1;x<n;x++)
    {
        if(n%x==0 && x%2==0)
        {
            tef=tef+x;
        }
        else if(n%x==0 && x%2!=0)
        {
            tof=tof+x;
        }
    }




    if(tef>tof)
    {
        printf("\n\tThis is Dominant Even Factor");
    }

    else
    {
        printf("\n\tThis is Not Dominant Even Factor");
    }





    printf("\n\n\n\tPress Any Key To EXIT!!");
    getch();
    return 0;


}

//working perfectly
