                                 @#@@@@@##@@@@@@@@@@@@@@ 
                               #@###@#M@##@@@@@@@@@@@@@@@#  
                             ##@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@#  
                           ###@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
                         #####@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@ 
                       ###@##@@@@M#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@ 
                      ##@@@@@#AAH#@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@# 
                     ###@@@@MAA#@@@@@@#MAAGHB#@@@@@@@@@###@@@@@@@@@@@@@@@# 
                    ###@@@@#BB@@@@@@@@@@@H3HMH##@@@@@@@@###@@@@@@@@@@@@@@@# 
                   ###@@@@#MM@@@@@@@@@@@@H&@@#B##@@@@######@@@@@@@@@@@@@@@@# 
                  ###@@@@@###@@@##@@@@@@@HA@@@@@######M###MM###@@@@@@@@@@@@# 
                 ##@@@@@@@@##@@MB@@@@@@@#HH@@@@@@######M#@#MBM##@@@@@@@@@@@@# 
                ##@@@@@@@@MM##AA#@@@@@@#BAHB@@@@@@#M##MMM####M##@@@@@@@@@@@@@# 
               ##@@@@@@@@MHAAG29AB@@@#MH925XGB#@@@@MA&HAAHHMM###@@@@@@@@@@@@@## 
              ##@@@@@@@@@#HAHGG&G#@@MAh5s;;ri59AM#@@MG9&AHAHB####@@@@@@@@@@@@##    
              ##@@@@@@@@@@#M##BH#@#H&9i;;;;:;rsSGH#@@#Hh&#@@###@@@@@@@@@@@@@@@#   
             @@@@@@@@@@@@@@#@@####HG32s;;;:;:;;rSGH#@@@@HAB@@@@@@@@@@@@@@@@@@@@###@@@@# 
            #@@@@@@@@@@@@@@@@@##MB&32Ssrr;;;;;;:rS3&HM#@@@###@@@@@@@@@@@@@@@@@@@#@ArH@@## 
            @@@@@@@@@@@@@@@@@MMMBA92isssrrrrrr;::;rSXhA#@@@@@@@@@@@@@@@@@@@@@@@##@5.r@@## 
           @@#@@@@@@@@@@@@@@MHBBA92Sisrrsssrrr;::::;riXGM@@@@@@@@@@@@@@@@@@@@@@#@Hr::B@@## 
           ##@@@@@@@@@@@@@@#ABMHh25isrrrrrr;rr;:::,,:;ri2B@@@@@@@@@@@@@@@@@@@@@@@5:;,2@@### 
          @#@@@@@@@@@@@@@@@HABHGXisrr;;;;;;;;::,,,.,,,:;r5#@@#@@@@@@@@@@@@@@@@@@X;r;:;#@@@## 
          ##@@@@@@@@@@@@@@BAHB&XSsr;;;;;;;;::,,::;ris;:::;i@@@#MM#@@@@@@@#3;;iM3;rr;::i#@@###  
          ##@@@@@@@@@@@@@#h&A&Xirrrr;rrrr;;;rSGB##Hh3X225ir5@@#MAA#@@@@@@A&M#B;,rrir;Sr5#@@@@####@ 
           #@@@@@@@@@@@@@A3GG92isrrrsssii2hH@@@BXs;;;;rsiSirX@@#H&H@@@@@@@@@@A;r;;ri9HXS5XA#@@@#@@#@@ 
           #@@@@@@@@@@@@@@@@#H&2isssrrS9&&AAh22223hAHA35sr;;:X@@#&AM@@@@@@@Ar:;iS9AhX3G95iS2A@@@@@@@@@@   
           #@@@@@@@@@@@@@#####BA95ssrsi5339hG##@@M@@@@@@B9Sr:;3@@MAAM@@@MMr  .,rGAr;i9G9X2X2X&#@@@@@@@@@@ 
            #@@@@@@@@@@@#H#@@@@#MAXir;;ri3AB@A,;@@@@rX2rrr;;:::2@@#BB@@#9.r2  :rr,r9G2ssrissiiissr;iA@@@@@  
            #@@@@@@@@@@@@@@M5@@@@@#i;::;ri3&AS;,rXr,:;::::::;;::5@@@M#MMr h@;.   r2iir;;;;rii;::;rsr5M@@@@@
             ##@@@@@@@@@@@@#SsAM#M@X:..,,,:r5AB&5siiirr;;:;;;;;;;2#@@#@M  .r.  .r;,,:;rrr;rXssrri2&GX@@@@@@@
              ##@@@@@@@@@M#@#AX5iSGS:..,,...:ri555is;;;:::;;;;rrrr3M##@: .,....,,...,;rsiirS5SABMMHA9#@@@@@@
               #######@#@H&HHAhXir2r,,,:,,...,...,,,::,,:;;rr;rrsi5AB@i ;ir:;;;rA#Gs;::;riS5X#@@Ah9r::r5H@@@
                ##MMMM###AXSSSir;r2;,.,,,,,...,,,,,,,,,::;;rrrsriiS3#@&rir&S:,.,iB@A2;;::;rr295SsXXr:,,,;s9#
                 ####M##@BXsr;;;;i2;,,,,,:;;;:::::,:,,::;;;;rsiiiS53#@@i2SS,..  .::,:2Srr;:,:;rrX@@H2s;:::;2
                  ######@#Xsr;;;r5S:,,,:;:;;ri5ir;;::::;;rrrrsiiiS2G#@@2;r;::,,::rS22GAhXi;:;s5SX@@@@#B&5rsS
                  @######@Girr;;;is,...::..,:552h5r;;;;;;rrrssisiS2A#@@@H3932Ssrrrrsiii23G&M@Hi:;B@@@@##AGGh
                  #######@#2s;;;;Sr,,:;;;rsi3S;r2A9srrrrrrsssssssS9H@@@@@@@#BBMA9ir;;;;r5X3X393i:;#@@B52XG&&
                #########@@@5sr;r2Xrrsi&@@@#X:,,:r&A5iisssssiissiX&M##@@#Ah399AHAAHBGX5s;:,:;s53i;2HAAXXX9&B
               ########@@@@@@92iiXHHHA&H&2r,  ..,:sM#2Siiisssssi29AB9GAAXSiiir;:,,:rS2XX32irrrrsssrr;rSX9&H#
             ####@@@@@@@@@@@@@H25XBMHH&SrrrsS2XX2AA#Mhirrrrsrsi53AMhhAGXiir:,..     ..:r2B@#3sr;rrri25S23G&@
           ######MB##@###@@@@@@HiSA#MM&SsS2i25r2;r;,:iirrrsi5XGAM#A23G9X2r,.     .    .,,:;sSXXisrsiSX9XXXh@
         @@@@@@@#GSi2HB##@@@@@@@AsSXhBH9irr:,:,,,.,,,;rsi5Siii2GA5;rr:. .       ...   .,,,:::;XMA35Sisi23X#@
        #@@@@Hir;r52Xi;::::S@@X2@#SSi2i,..,,,.,;;;::;;rrr:                 ... ....::;rrsrr;;;r2X25issrrS9@@
      #@@@@S                 ;5sA@@&SS2ir;rriX2irr;;,.                   ....,,.:sXA&A&2irrr;;;:;;;;rrssrA@@
     @@@@2                      ,&@@@953GGAAh2i;.                     ......,,:SBA2S5X3X2X2Ssr;;;rrrss5XG@@@
    @@@#                          r@@@hr;;;:,,.              ....   ..,::;;rsSXAA32iiss;;;ri522Ssrrssrs2#@@ 
   #@@G                            ;@@@2:,..,,           ,;;S3ssiX&&&93G&AA&h2;,.:shA5rr;;:;;riSsrrsiSSA@@  
  ##@2                         .     @@@h;::;.     ..  rA@@@@@@@@@@@@#&32ir;:,...,,:i&MGir;;;rrrrrs2hHM@@   
 @@@#                                i@#@@MG&X,  .  :2@@@@@#B#@@@@@@MSr:,...,,::;r:,,rh@#35srrrssi5A###@  
#@@@.                                .@@A#@@@@@M#@@@@@@@#BAGGA###M#@X;,.  .,:::;;rr;;r;2@BX25iSS2XAHMB@  
#@@:                             .    ;@@HA@@@@@@@@@@@@MHA&&AM#HHH#Mi:. .,:,:::;;r;;;rriA&939AA&GAAAA#@  
#@H                                    G@@@#@@@@@@@@@@@@H&AHB#A9&A#X;,..,:::,::;;;;;rss5GX3GGh&AHHAAA@@  
#@:   ,::::;;::,.                    .  @@#B#@@@@@@@@@@@@B&&HG5A&&9s;:,,::,:,::;;;;rsSiiX3Ah2529&AAAM@@  
#@  :X32isrr;;;;;;;:,.              ..  i@@#####@##@@@@@@@@##AH@hX5r:::::,,::::;;rsiirrs&AAMMHAGGAAH@@@ 
@@ ,BXir;;::::,,,,,::;:,            ..  s@@@M@#M##MB###@@@@@#@#AG9r;:;:::,,,:::;;rrrrrssA#G2XGG99G&A@@@ 
@@ X3ir;:::,,,,,,,,,,,::;:.     ..   ,. .B@@M#@@##@#BHMM#@@##MH&#hir;;:::,,,::;;;rrrrsssX2srrrsS23GA@@@    
@# 9ir;;:::,,,,,,,,.,,,,:;;:      .   :  2@@#M@@@@@@@HAB##@B&&M@Mh5;::::::::::;;;rssssiiXSrrrssi2h&H@@@ 
@@:2sr;;:::,,,,......,,,,::;r,        :  ,3@@M#H#@@@@@B&B@@HB@@Ash3r;:::::::;;;;rrsrrsiXh5rrrsi5hHAM@@@ 
@@hisr;;::,,,,,....,,,,,,,::;s:     . ,  .A@@@@A9#@@@@@@#@@@@#r:i&2;;;:::;;;;;;rrrrrrsShASrrrsi2hAG#@@@ 
@@Assr;;::,,,,,,,,,,,,,,,,,::;i: .:,  : ,A@@@@@#XB@@@@@@@@@@9,.rX3r:;;;;;;;rrrrrrrrrri5hGsrrrsi2h&G@@@@
@@&ssrr;;:::,,,,,,,,,,,,,,,::;is  .;r2MG@@@@@@@@##M#@@@@###H@&SiiS;,:;;;;;;;;;rrrsrssSXh3srrrsiX&&A@@@@ 
@@&isrr;;;::::,,,,,:,,:,,,:::rX9;..;X@@@@@@@@@@@@#HHM#@@M#HrGM@@BS;:;rrr;rrrr;rrrssS5X9&Xsrrsi53AAB@@@@ 
@#Gisr;;::,,,.............,,,:rSi:;SAMBAH#@@@@@@#BAABAM###5;;r;SSr:,::::;;;;;;;;rrssS2XXsrrrrs53GGM@@@@