_____________________________________
__SSSSS_____OOOO______AAA_____DDDD___
_SSS_SSS___OO__OO____AA_AA____DDDDDD_
_SSS______OOO__OOO___AA_AA____DD__DDD
__SSSSS___OOO__OOO__AA___AA___DD___DD
___SSSSS__OOO__OOO__AAAAAAA___DD___DD
______SS__OOO__OOO__AA___AA___DD__DDD
_SSS_SSS___OO__OO__AA_____AA__DDDDDD_
__SSSSS_____OOOO___AA_____AA__DDDD___
_____________________________________



....../................................................................
...../........ ___._____...___.__....__....__.....____..|...
..../.../.||..__||_ ...._//....||..|..|..|...|..|./...__/..|..:.
.../.../..||..__|...|..|../...:.||..|_.|..|_.|..||...(__...|.....
../........||__..|...|_|./_/|_.||___||___||_|.____..|_|...
./.............................................................................
/ ..............................................................................



__________________6_____________
________________666_____________
______________66666____6________
____________666_6666_666________
___________66__666666666________
______________666__6_666________
_____________666_____666________
____________666_________________
___________666__________________
__________666___________66______
_________666_________666________
________666_______6666__________
_______666_____66666____________
______666__666666_______________
_____66666666___________________
____66666_______________________
___666__________________________
__66____________________________



,,/ O.O ,,/




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$___$$$$$$$$$$$$$$$$$___$$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$____$$$____$$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$____$$$$$$$$$$$$$$$$$$$
$$$$_____$___$$_____________$$$$$
$$$$_____$__$$_______________$$$$
$$$$______$$$_________________$$$
$$$$__________$$_______________$$
$$$$____________$$_____________$$
$$$$_____________$$___________$$$
$$$$______________$___________$$$
$$$$_______________$__________$$$
$$$$_______________$_________$$$$
$$$$$_______________________$$$$$
$$$$$$$$_________________$$$$$$$$
$$$$$$$$$_______________$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$







+88_______________________________
_+880_____________________________
_++88_____________________________
_++88_____________________________
__+880_________________________++_
__+888________________________+88_
__++880______________________+88__
__++888_____+++88__________+++8__
__++8888__+++8880++88____+++88___
__+++8888+++8880++8888__++888____
___++888++8888+++888888++888_____
___++88++8888++8888888++888______
___++++++888888888888888888______
____++++++88888888888888888______
____++++++++000888888888888______
_____+++++++000088888888888______
______+++++++00088888888888______
_______+++++++088888888888_______
_______+++++++088888888888_______
________+++++++8888888888________
________+++++++0088888888________
________++++++0088888888_________






_______´$$$$`_____________________________,,,_
_______´$$$$$$$`_________________________´$$$`
________`$$$$$$$`______,,________,,_______´$$$$´
_________`$$$$$$$`____´$$`_____´$$`____´$$$$$´
__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$$´
___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_
____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_
___,,,,,,___`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_
______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_
_______`$$$$$$$$$$$$$__,$$$$,_____,$$$$$´_
_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
____________`$$$$$$$$$$$$$$$$$$$$$$$$´_
_______________`$$$$$$$$$$$$$$$$$$$$´_






.(................../....)
. ............... /..../
................./..../
......../´¯.I.¯`./
..../... I....I..(¯¯¯`
...I.....I....I...¯¯....
...I.....I´¯.I´¯.I.....)
........` ¯..¯ ´.......'
...._________.•´
.....lo o o o o ol
.....lo o o o o ol
.....lo o o o o ol





______________666______________
_____________66666_____________
____________6666666____________
___________666666666___________
____________6666666____________
_____________66666_____________
______________666______________
______________666______________
______________666______________
______________666______________
______________666______________
______________666______________
______________666______________
______6_______666_______6______
_____666______666______666_____
____66666666666666666666666____
____66666666666666666666666____
_____666______666______666_____
______6_______666_______6______
_____________66666_____________
____________6666666____________
_____________66666_____________
______________666______________
_______________6_______________
_______________________________





$$$__
$$$_____$$$$$$$_$$$$$$$_$$$_______$$$_$$$$$$$$$$$__
$$$____$$$____$$$____$$$_$$$_____$$$__$$$__________
$$$____$$$___________$$$_$$$_____$$$__$$$__________
$$$_____$$$_________$$$___$$$___$$$___$$$$$$$$_____
$$$______$$$_______$$$_____$$$_$$$____$$$__________
$$$_______$$$_____$$$______$$$_$$$____$$$__________
$$$$$$$$$___$$$_$$$_________$$$$$_____$$$$$$$$$$$__
$$$$$$$$$_____$$$____________$$$______$$$$$$$$$$$__







´´´´´¶¶¶¶¶´¶´¶¶¶¶´´´´´´
´´´¶¶¶¶¶¶¶¶´¶´¶¶¶¶¶¶´´´
´´¶¶¶¶¶¶¶¶¶¶´¶´¶¶¶¶¶¶´´
´¶¶¶¶¶¶¶¶¶¶¶¶¶´¶´¶¶¶¶¶´
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´¶´¶¶¶´
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´¶´¶´
´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶´
´´´¶¶´0´´¶¶¶¶´´0´´¶¶´´´
´´´¶¶´´´´¶¶¶¶´´´´´¶¶´´´
´´´¶¶¶¶¶¶¶¶´¶¶¶¶¶¶¶¶´´´
´´´´¶¶¶¶¶¶´´´¶¶¶¶¶¶¶´´´
´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´
´´´´´´´¶´¶´¶´¶´¶´´´´´´´





--------_,=.=,_
------,`=.-o---`___
-----/---o--(0-----D
----/-o-------- ___/
----|----O--|-----)
---`,o---_/--o .--`
-----`"`;-O--(
--------/--.--""``
------.`-O------.,,||
(---.`------""`|-`""`
|-/--O--o---__|
-|-o--.-`----`
---_-o---O----|
---(---o---.-`--)






_______,-~-. __.--.__ ,-~-._______
_______/ .- ,'_________`. -. ______
_______ ` /`__________' ' /______
________`-/___'a___a`___-'________
_________|____,'(_)`.____|_________
____________( ._|_. )___/_________
_____________`.__,'___/__________
__________.-`._______,'-.__________
________,'__,'___`-'___`.__`._______
_______/___/_________-_________
_____,'____/__HERMOSA______`.___
___,'_____|______o_______|_____`._
__|_____,'|______o_______|`._____|
___`.__,'_.-_____o______/-._`.__,'__
_________/_`.____o____,'_________
__.""-._,'______`._:_,'_______`.,-"".__
_/_,-._`_______)___(________'_,-.__
(_(___`._____,'_____`.______,'___)_)
________,'________`.____/___/_/__
__`.`._,'_/_______________`._,','__
______________________________








--------------------__-------__
-------------------o|-|------/-/o
-------------------o|--|---/--/o
-------------------o|---|/---/o
---------------------|------/
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||
----------------------||||||---------*-*-*
----------------------||||||-------*-----*
----------------------||||||------*-----*
----------------------||||||----*------*
----------------------||||||--*-------*
---------------*****||||||*--------*
----------------*-----||||||--------*
-----------------*----0000-------*--------------
----*---0000------*•shely rose•
------------------*---||||||---|-*
-----------------*----0000---|-*
----------------*-----0000--/---*
---------------*------||||||/------*
--------------*-------(-----)-------*
-------------*------------------O---*
------------*-----------*-*-----O---*
-----------*----------*----*-----O----*---------
-*---------*--------*----------*
---------*--------*------------*----------*
--------*-------*----------------*---------









¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯,'¯¯¯,'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯,'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯,
¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯,
¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯'
¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯,'
¯¯¯¯¯¯¯¯¯¯¯¯' .__|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|__|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|__|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|__|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|__|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|__|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|¯¯¯¯¯¯¯¯,-.
¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯|'¯¯¯¯¯,'¯¯¯/
¯¯¯¯¯¯¯¯_,.-'¯¯¯¯¯',_,'¯o¯/
¯¯¯¯¯¯¯/ ¯¯¯¯====¯¯¯¯¯¯¯¯/
¯¯¯¯¯¯¯|¯¯¯¯¯====¯¯¯¯¯¯¯/
¯¯¯¯¯¯¯¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
¯¯¯¯¯¯¯¯`___________¯¯/
¯¯¯¯¯¯¯¯¯|¯¯¯====¯¯¯¯/
¯¯¯¯¯¯¯¯/¯¯¯¯====¯¯¯¯
¯¯¯¯¯¯¯/¯¯¯¯¯____¯¯¯¯¯
¯¯¯¯¯¯/¯¯¯¯¯(____)¯¯o¯¯
¯¯¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯o¯¯¯¯
¯¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯o¯¯¯¯¯,'
¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯_,.'^
¯¯/¯¯¯¯¯¯¯¯__,.-"~^
¯',,..--~~^¯¯¯¯






##################/J.,
#################o/_l
################ o/__l
################o/__.l
############### o/___l
###############o/___.;
################)__(
################l----`
################l..Y..l
################l--,--l
################l___l
################lo---l
################l___l
################lo---l
################l___l
################l--.--
################l___l
################l--.--
################l___l
################l--.--
###########^.^,##lºo_ol
##########/___l###l=D=l
##########l___.l###l_ _l
##########'___.'## l= =l
########## ____.'--'= =l##.^.^
###########l______ l= =l-.##__/
###########:______l= =l_____/
###########/_____l_____l___(
##########./_______________
######### ,'_________________'.
#########,'__________________'.
#########l________l---------l_____'l
#########l________l---------l_____'l
#########`________o-----_º_____'
##########`______o_____o____'
###########`-______________-'
#######################
######################




.´´´´´´´´´´´´´´´´````````````````````_``````´´´´´´´´*
´´´´´´´´´```````````````````````´´´1¶´´´ø¶7´´´´´*
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´´¶´´1¶´´´´´´*
´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´¶¶$¶¶ø¶¶¶¶7´´´´´´*
´``````´´´7¶´´´¶´´´´´´´´´´¶¶o´´´´´´´´´´o¶¶$´´******
´´´´´´´´´´¶´´´´o¶´´´´´´´´$´o¢´´´´´´´´´´´´´´¶¶´´´´´ø¶
´´´´´´´´´o¶´´´´7¶´´´´´´´¶ø¶7´´´´´´´´´´´´´´´´ø´´¢¶7´¶
´´´´´´´´¶´´´´´´´¶´´´ø¶$o´´¢´´´´´´1¶¶ø´´´´´´´1¶o¶´´´¶
´´´´´´´´´ø¶´´´´´´¶´¶7´´ø¢¶´o$´´´¶¶´´ø´´´´´´´´´´´´´¶1
´´´´´´´´´´´¶´´´´´´´¶´o´¶¶¶¶o´´´´¶¶´´´´´´´´´´´¶¶¶¶$´*
´´´´´´´´´´´o$´´´´´´¶´´¶´´´´´´´´´´´´´´´´´´´´´´´¶´´´´*
´´´´´´´´´´´´¶ø´´´´¶¶´´o¶´´´´´´´´¶´´´´´´´´´´´´´¶´´´´*
´´´´´``````´´¶´1¶¶¶¶o´´´¶´´1´7¶¶´´´´´´´´´´´´´¶1´´´´´*
´´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´7¶ø¶¶¶´´´´´´´´´´´´´´¶7´´´´´*
´´´´``````````´¶¶¶¶¶ø¶´´´´´´´´´´´´´´´´´´´´´¶¶```````*
´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´øøøøø¶¶¶¶¶¶¶¶¶**********





´´´´´´´´´´´´´´´´´´´´´´´´´|`´/´/´,',´
´´´´´´´´´´´´´´´´´´´´´´´´´;´´´´´´´´´´`´/,.´
´´´´´´´´´´´´´´´´´´´´´´´´:´´´´´´´´´´´´´´´`´,/´
´´´´´´´´´´´´´´´´´´´´´´´´|´´´´´´´´´´´´´´´´´´/´
´´´´´´´´´´´´´´´´´´´´´´´´;´´´´´´´´´´´´´´´´´:´
´´´´´´´´´´´´´´´´´´´´´´´:´´´´´´´´´´´´´´´´´´;´
´´´´´´´´´´´´´´´´´´´´´´´|´´´´´´,---.´´´´´´/´
´´´´´´´´´´´´´´´´´´´´´´:´´´´´,'´´´´´`,-._´´
´´´´´´´´´´´´´´´´´´´´´´;´´´´(´´´o´´´´´´´`'´
´´´´´´´´´´´´´´´´´´´´_:´´´´´´.´´´´´´,'´´o´;´
´´´´´´´´´´´´´´´´´´´/,.`´´´´´´`.__,'`-.__,´
´´´´´´´´´´´´´´´´´´´_´´_´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´,'´´/´`,´´´´´´´´´´`.,'´
´´´´´´´´´´´´___,'`-._´_/´`,._´´´´´´´´;´
´´´´´´´´´__;_,'´´´´´´`-.`-'./´`--.____)´
´´´´´´,-'´´´´´´´´´´´_,--^-'´
´´´´,:_____´´´´´´,-'´´´´´´
´´´(,'´´´´´`--.´´;-._´´´´;´
´´´:´´´´Y´´´´´´`-/´´´´`,´´:´
´´´:´´´´:´´´´´´´:´´´´´/_;'´
´´´:´´´´:´´´´´´´|´´´´:´
´´´´´´´´´´´´´´:´´´´:´
´´´´´`-._´`-.__,´´´´´`.´
´´´´´´´´´´´´´`.´´´´´´`.´
´´´´´´,-;´´´´---)_´,','/´
´´´´´´_´`---'--'"´,'^-;'´
´´´´´´(_`´´´´´---'"´,-')´
´´´´´´/´`--.__,.´,-'´´´´´
´´´´´´´)-.__,--´||___,--'´`-.´
´´´´´/._______,|__________,'´





_.'/,-Y"........~-
__l.Y*************^.
_/****************__
_i************___/"***"
_|**********/"***"***o !
_|*********]*****o !___./
__*_**_****..___../****"~
___X*/*************___./
__( *___.***_..--~~"*****~`-.
___` Z,--***/***************
________.*(***/******______)
_______***l**/-----~~"***/
________Y*************/
________|****"x______.^
________|***********
________j************





¶¶¶$¶¶¶¶¶¶¶o´´´´´´´´´´´7¶¶¶¶¶¶$$¶
$$¶¶¶¶$¶¶¶´´´111111111´´´´$¶¶¶¶$¶
¶¶¶¶¶$¶¶ø´´11111111111111´´¶¶¶¶$¶
¶¶¶¶¶¶¶ø´´1111111111111111´´´¶¶$¶
¶¶¶¶¶¶¶´´1111111111111111171´¶¶¶¶
¶¶$¶¶¶´´11111111111111111111´1¶¶$
¶$¶¶$´111´´1´´´11´´´11111111´1¶¶$
$¶¶¶1´77ø¶¶´ø¶¶¶ø¶¶¢11111111´7¶¶¶
¶¶7´´´´´´´´¶´´´´´´´1¶7´11111´¶¶$¶
¶¶´´¶´´´´´¶´´´´´´´´´´¶71111´´¶¶¶¶
¶¶´´´´´´´´ø´´´ø¶´´´´´oo´´´´´¶¶$¶¶
¶¶¶1ooøø71¶´´´´´´´´´´¶1´´¶7¢¶¶$¶¶
¶¶¶´´1117´1¶´´´´´´´´$ø´´¶1¢¶¶¶$¶¶
¶¶¶1´´´´´´´´7¶øoø¢¶¶7´´¶´´¶¶¶¶¶¶¶
¶¶$1¶¶¶¶¶¶$¶ø´´´1´´´1171´$¶¶¶$$¶¶
¶¶´1111111111¶¶¶7´´111´¶¢7¶¶¶$¶¶¶
¶117777777777111ø¶1´11´1´¶´$¶$¶¶¶
¶´7777777777777711¶´´11$´´´¶¶$¶¶¶
$´17777777777777711¶´111o¶¶¶$¶¶¶¶
¶7´´´1111111117777´¶´11´´¶$$¶¶¶¶¶
¶¶¶¶¢øø¶¶¶¶ø¶¢7777´¶´111´¶$¶¶¶¶¶¶
¶¶¶¶¶´´´11111o77711¶´111´¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶´´17777111ø¶´´11´´¶¶¶¶¶¶¶¶
¶¶¶¶$¶¶¶¶ø7117¢¶¶o´´´´´7¶¶´$¶¶¶¶¶
¶¶¶$¶¶¢´o´ø¶$¢1´´1¶¶¶¶¶o´´´´¶¶$¶¶
¶¶¶¶¶´o´ø´´´´ø¶7¶7´´´´´´´´´´7¶$¶¶




___¶¶¶¶¶¶¶_____¶¶¶__________________
__¶¶¶_____¶¶___¶¶¶__________________
_¶¶¶______¶¶___¶¶¶___¶¶¶¶_____¶¶¶¶__
¶¶¶____________¶¶¶__¶¶__¶¶__¶¶___¶¶_
¶¶¶____________¶¶¶__¶¶__¶¶__¶¶______
_¶¶¶___________¶¶¶___¶¶¶¶____¶¶_____
___¶¶¶_________¶¶¶____________¶¶____
____¶¶¶________¶¶¶_____________¶¶___
_____¶¶¶_______¶¶¶________¶¶___¶¶___
______¶¶¶______¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶___
_______¶¶¶_____¶¶¶¶¶¶¶¶¶¶___________
________¶¶__________________________
_______¶¶¶_¶¶¶_¶¶¶¶____¶¶¶¶___¶¶¶¶___¶¶¶¶_______¶
______¶¶¶¶_¶¶¶_¶¶¶¶____¶¶¶¶___¶¶¶¶__¶¶__¶_______¶¶____
_____¶¶¶¶__¶¶¶_¶¶_¶¶__¶¶_¶¶___¶__¶_¶¶___¶_¶¶¶¶__¶¶¶___¶¶
____¶¶¶¶___¶¶¶_¶¶__¶¶¶¶__¶¶___¶__¶__¶¶___¶¶__¶¶_¶¶_¶¶__¶
¶__¶¶¶¶____¶¶¶_¶¶___¶¶___¶¶_¶¶¶¶¶¶___¶¶__¶¶__¶¶_¶¶__¶¶_¶
¶¶_¶¶¶_____¶¶¶_¶¶________¶¶___¶¶______¶¶__¶¶¶¶__¶¶___¶¶¶
¶¶¶¶¶¶_____¶¶¶_¶¶________¶¶___¶¶¶¶____¶¶________¶¶____¶
_¶¶¶¶______¶¶¶_¶¶________¶¶___¶¶_¶¶¶¶¶¶¶






.´´´´¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶
´´¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ´¶¶¶¶¶
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶
´´´´´´´´´¶¶¶¶¶¶¶¶
´´´´´´´´´´´¶¶¶¶
´´´´´´´´´´´´¶¶





______*#######*
____*##########*
__*##############
__################
_##################_________*######
__##################_____*##########
__##################___*#############
___#################*_###############
____#################################
______###############################
_______##############################
________=##########################
__________########################
___________*#####################
____________*##################
_____________*###############
_______________#############
________________##########
__________________######
___________________####
____________________##





____000000000000000000000000_
___00000000__00000__000000000_
__000000000__00000__0000000000_
_0000000000__00000__00000000000_
_0000000000__00000__00000000000_
_0000000000__00000__00000000000_
_0000000000__00000__00000000000_
_0000000000__00000__00000000000_
_000000000000000000000000000000_
_000000______00_00_______000000_
_000000______00_00_______000000_
__000000_________________00000_
___0000000_____________000000_
_____0000000_________0000000_
0_0_0__ 00000000000000000_
0_0_0______00000000000_____@_@_
_000000______00000_________@1@_
__000_______0000000_________1_
__0000____00000000000_____000_
___00000000000___000000000_0_00_
____000000000_____00000000_0_00_
_____00__0000_____0000____0000_
________0000_______0000_____1_
________0000_______0000_____1_
________0000_______0000_____1_
________00000__0__00000_
________00000_____00000__
_________0000000000000_
___________0000000000_
___________000____000__
__________0000____0000_
__000000000000____000000000000_
0000000000000______0000000000000








´´´´´´´´´´´´´´¶´¶¶´¶¶
´´´´´´´´´¶¶¶¶´´´´´´¶¶¶¶¶¶
´´´´´´´¶¶´´´´´´´´´´´´´´´´¶¶
´´´´´¶¶´´´´´´´´¶¶´´´´´´´´´´¶¶
´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´¶
´¶´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´´¶
´¶´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´¶
´¶´´´´´´´´´´´´¶¶´¶´´´´´´´´´´´¶´´´¶
´¶´´´´´´´´´´¶¶¶¶¶¶´´´´´´´¶¶¶¶´´´´¶
´¶´´´´´´´´´¶¶¶¶¶¶¶´´´´´´¶¶´´¶´´´´¶
´´¶´´´´´´´´¶¶¶¶¶´¶´´´´´¶¶¶¶¶¶´´´¶
´´¶¶´´´´´´´¶´´´´´¶´´´´¶¶¶¶¶¶´´´¶¶
´´´¶¶´´´´´´¶´´´´¶´´´´¶¶¶¶´´´´´¶
´´´´¶´´´´´´¶´´´¶´´´´´¶´´´´´´´¶
´´´´¶´´´´´´¶¶¶¶´´´´´´´´´¶´´¶¶
´´´´¶¶´´´´´´´´´´´´´´´¶¶¶´´¶
´´´´´¶¶¶´´´´´´´¶¶¶¶¶´´´´´´¶
´´´´´´´´¶¶¶´´´´´¶¶´´´´´´´¶¶
´´´´´´´´´´´´¶¶´´´´´¶¶¶¶¶¶
´´´´´´´´´´´¶¶´´´´´´¶¶´¶
´´´´´´´¶¶¶¶´´´´´´´´¶´¶¶
´´´´´´´´´¶´´¶¶´´´´´¶´´´¶
´´´´¶¶¶¶¶¶´¶´´´´´´´¶´´¶
´´¶¶´´´¶¶¶¶´¶´´´´´´¶´´´¶¶¶¶¶¶¶
´´¶¶´´´´´´¶¶¶¶´´´´´¶´¶¶´´´´´¶¶
´´¶´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´¶
´´´¶¶´´´´´´´´´¶´´´¶´´´´´´´´´´¶
´´´´¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶



>………………….._,,-~’’’¯¯¯’’~-,,
>………………..,-‘’ ; ; ;_,,---,,_ ; ;’’-,…………………………….._,,,---,,_
>……………….,’ ; ; ;,-‘ , , , , , ‘-, ; ;’-,,,,---~~’’’’’’~--,,,_…..,,-~’’ ; ; ; ;__;’-,
>……………….| ; ; ;,’ , , , _,,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¯’’~’-,,_ ,,-~’’ , , ‘, ;’,
>……………….’, ; ; ‘-, ,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’’-, , , , , ,’ ; |
>…………………’, ; ;,’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’-, , ,-‘ ;,-‘
>………………….,’-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’’-‘ ;,,-‘
>………………..,’ ; ; ; ; ; ; ; ; ; ; ; ;__ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘-,’
>………………,-‘ ; ; ; ; ; ; ; ; ; ;,-‘’¯: : ’’-, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; _ ; ; ; ; ;’,
>……………..,’ ; ; ; ; ; ; ; ; ; ; ;| : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ,-‘’¯: ¯’’-, ; ; ;’,
>…………….,’ ; ; ; ; ; ; ; ; ; ; ; ‘-,_: : _,-‘ ; ; ; ; ; ; ; ; ; ; ; ; | : : : : : ; ; ; |
>……………,’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ¯¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’-,,_ : :,-‘ ; ; ; ;|
>…………..,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,,-~’’ , , , , ,,,-~~-, , , , _ ; ; ;¯¯ ; ; ; ; ;|
>..…………,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’ , , , , , , ,( : : : : , , , ,’’-, ; ; ; ; ; ; ; ;|
>……….,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;’, , , , , , , , ,’~---~’’ , , , , , ,’ ; ; ; ; ; ; ; ;’,
>…….,-‘’ ; _, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘’~-,,,,--~~’’’¯’’’~-,,_ , ,_,-‘ ; ; ; ; ; ; ; ; ; ‘,
>….,-‘’-~’’,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; | ; ; | . . . . . . ,’; ,’’¯ ; ; ; ; ; ; ; ; ; ,_ ; ‘-,
>……….,’ ; ;,-, ; ;, ; ; ;, ; ; ; ; ; ; ; ; ; ; ‘, ; ;’, . . . . .,’ ;,’ ; ; ; ;, ; ; ;,’-, ; ;,’ ‘’~--‘’’
>………,’-~’ ,-‘-~’’ ‘, ,-‘ ‘, ,,- ; ; ; ; ; ; ; ; ‘, ; ; ‘~-,,,-‘’ ; ,’ ; ; ; ; ‘, ;,-‘’ ; ‘, ,-‘,
>……….,-‘’ ; ; ; ; ; ‘’ ; ; ;’’ ; ; ; ; ; ; ; ; ; ; ‘’-,,_ ; ; ; _,-‘ ; ; ; ; ; ;’-‘’ ; ; ; ‘’ ; ;’-,
>……..,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;¯¯’’¯ ; ; ; ; ; ; ; ; , ; ; ; ; ; ; ; ; ;’’-,
>……,-‘ ; ; ; ; ; ; ; ,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |, ; ; ; ; ; ; ; ; ; ; ‘-,
>…..,’ ; ; ; ; ; ; ; ;,’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|..’-,_ ; ; ; , ; ; ; ; ; ‘,
>….,’ ; ; ; ; ; ; ; ; | ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…….’’’,-~’ ; ; ; ; ; ,’
>…,’ ; ; ; ; ; ; ; ; ;’~-,,,,,--~~’’’’’’~-,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…..,-~’’ ; ; ; ; ; ; ,-
>…| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ‘, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…,-‘ ; ; ; ; ; ; ; ;,-‘
>…’, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-‘ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,’….’, ; ; ; ; _,,-‘’
>….’, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-‘’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,’…….’’~~’’¯
>…..’’-, ; ; ; ; ; ; ; ; ; ; ; ; ; ;_,,-‘’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ,-‘
>………’’~-,,_ ; ; ; ; _,,,-~’’ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,-‘
>………..| ; ; ;¯¯’’’’¯ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,,-‘
>………..’, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,-‘
>…………| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
>…………’, ; ; ; ; ; ; ; ; ; ~-,,___ ; ; ; ; ; ; ; ; ; ; ; ; ; ;’,
>………….’, ; ; ; ; ; ; ; ; ; ; ;,-‘….’’-, ; ; ; ; ; ; ; ; ; ; ; ; ‘,
>………..,’ ‘- ; ; ; ; ; ; ; ; ;,-‘’……….’-, ; ; ; ; ; ; ; ; ; ; ; ‘,
>……….,’ ; ;’ ; ; ; ; ; ; ,,-‘…………….’, ; ; ; ; ; ; ; ; ; ; ;’,
>………,’ ; ; ; ; ; ; ; ;,-‘’…………………’’-, ; ; ; ; ; ; ; ; ; |
>……..,’ ; ; ; ; ; ; ;,,-‘………………………’’, ; ; ; ; ; ; ; ; |
>……..| ; ; ; ; ; ; ;,’…………………………,’ ; ; ; ; ; ; ; ;,’
>……..| ; ; ; ; ; ; ,’………………………..,-‘ ; ; ; ; ; ; ; ,’’
>……..| ; ; ; ; ; ;,’……………………….,-‘ ; ; ; ; ; ; ; ,-‘
>……..’,_ , ; , ;,’……………………….,’ ; ; ; ; ; ; ; ,-‘
>………’,,’,¯,’,’’|……………………….| ; ; ; ; ; ; ; ; ‘--,,
>………….¯…’’………………………..’-, ; ; ; ; ; ; ; ; ; ;’’~,,
>……………………………………………’’-,, ; ; ; ; ; ; ; ; ; ;’’~-,,
>………………………………………………..’’-, ; ; ; ; ; ,,_ ; ;’-,’’-,
>…………………………………………………..’, ; ; ; ; ; ; ‘-,__,--.
>……………………………………………………’-, ; ; ;,,-~’’’ , ,|, |
>………………………………………………………’’~-‘’_ , , ,,’,_/--‘



´´´´´´´´´´´´´´´´´´´´1øø777oo77oø$´´´´´´´
´´´´´´7¢¢o´´´´´´´´ø¶¢´´´´´´´´´´´´ø¶ø´´´´
´´´´´¶ø7oø¶¶´´´´o¶´´´´´¶¶¶´´´¶¶´´´´´7¶¢´´
´´´´´¶1´´´´¶´´´$ø´´´´´´¶¶$´´´¶¶´´´´´´¢¶´
´´´´´o¶´´´o¶´´o¶´´´´´´´¶¶o´´´¶¶´´´´´´´´øø
´´´´´´¶´´´¶´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´ø
´´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´´´´´´´´´´´´´´´´´´ø
´´´¶´´´´´´´´´´´´¶ø¶¶´´´´´´´´´´´´´¶¶´´´´ø
´´ø¶´´´´´´´´´´´o¶´´¶¶´´´´´´´´´´´´¶´´´´´ø
´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶´´´´´´´¶¶¶´´´´´´ø
´¶´´´´´´´´´´´´´´´¶´´´´´¶¶¶¶¶¶¶´´´´´´´´oø
´¶¢´´´´´´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´¶´
´´¶´´´¶¶¶¶¶¶¶¶¶¶¢¶´´´´´´´´´´´´´´´´´´¶ø´´
´´o¶´´´´´´´´´´´¶´´ø¶¶7´´´´´´´´´´´øø¶´´´´
´´´o¶$¢ø¢¢¢øø¶ø´´´´´¶¶¶¶oooo¶¶¶¢$












...... . . . . . . . .¶. . . . . . . ¶¶ ¶
. . . . .. . . . . .¶¶¶ . . ¶ . . ¶¶¶¶¶
. . . . . . . . . . .¶¶ . . ¶¶. . . . .¶
. . . . . . . . . . ¶¶¶.¶. . ¶. . . . .¶
. . . . . . . . . .¶¶¶¶. . . .¶¶ . . . ¶¶¶¶¶¶
. . . . . . . . . ¶¶¶¶¶ . . . .¶¶.¶. . . . . ¶¶
. . . . . . . . .¶¶¶¶¶. . . . . ¶¶. . . . . . ¶.¶¶
. . . . . . . .¶¶¶¶¶. . . . . .¶. . . . . . ¶
. . . . . . . .¶¶¶¶¶¶. . . . .¶. . . . . ¶
. . . . . . . .¶¶¶¶¶¶¶ . . .¶. . . . .¶
. . . . . . . . .¶¶¶¶¶¶¶¶¶. . . . . ¶
. . . . . . . . . .¶¶¶¶¶¶¶ . ¶¶¶
¶¶¶¶¶¶¶. . . . . . . . .¶¶
.¶¶¶¶¶¶¶. . . . . . . . ¶
. ¶¶¶¶¶¶. . . . . . . . ¶ ¶
. .¶¶¶. . ¶. . . . . . .¶¶
. . . . . . .¶. . . . . ¶
. . . . .¶¶¶¶.¶. . . .¶
. . . ¶¶¶¶¶¶¶. .¶. .¶
. . .¶¶¶¶¶¶¶. . . ¶.
. . .¶¶¶¶¶. . . . ¶
. . .¶¶. . . . . .¶
. . .¶. . . . . . ¶¶.¶
. . . . . . . . . ¶¶
. . . . . . . . .¶
. . . . . . . . .¶
. . . . . . . . .¶
. . . . . . . . ¶
. . . . . . . . ¶





...................._______.....
...................(...hello!....)..
....................`--, ,-----´...
.......@@@........)/..........
.....@........@.........,.......
.....@........@.......o00o...
.......@@@.........o@@...
..........@..............@.......
.......@@@.........@........
......@.@..@.....@..........
.....@..@.....@@............
....@...@........................
...@....@........................
..@.....@..........pase .......
..........@.............a..........
........@@........saludar.....
.......@..@......................
......@....@.....................
.....@......@....................
....@........@...................
...@..........@.................
@@..........@@...............



-~~~~~~~~~$$$$$$
~~~~~~~~~.$$$**$$
~~~~~~~~~$$$"~~`$$
~~~~~~~~$$$"~~~~$$
~~~~~~~~$$$~~~~.$$
~~~~~~~~$$~~~~..$$
~~~~~~~~$$~~~~.$$$
~~~~~~~~$$~~~$$$$
~~~~~~~~~$$$$$$$$
~~~~~~~~~$$$$$$$
~~~~~~~.$$$$$$*
~~~~~~$$$$$$$"
~~~~.$$$$$$$
~~~$$$$$$"`$
~$$$$$~~~~~$$.$..
$$$$$~~~~$$$$$$$$$$.
$$$$~~~.$$$$$$$$$$$$$
$$$~~~~$$$*~`$~~$*$$$$
$$$~~~`$$"~~~$$~~~$$$$
3$$~~~~$$~~~~$$~~~~$$$
~$$$~~~$$$~~~`$~~~~$$$
~`*$$~~~~$$$~~$$~~$
~~~$$$$~~~~~~~$$~$$"
~~~~~$$*$$$$$$$$$"
~~~~~~~~~~````~$$
~~~~~~~~~~~~~~~`$
~~~~~~~~..~~~~~~$$
~~~~~~$$$$$$~~~~$$
~~~~~$$$$$$$$~~~$$
~~~~~$$$$$$$$~~~$$
~~~~~~$$$$$"~~.$$
~~~~~~~"*$$$$$$






____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$________
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_________
____$$$$$$$$$$_________$$$$$$$$$$$$___________
____$$$$$$$$$_________$$$$$$$$$$$_____________
____$$$$$$$$________$$$$$$$$$$$_________$_____
____$$$$$$$________$$$$$$$$$$$_________$$_____
____$$$$$$____$$$$$$$$$$$$$$__________$$$_____
____$$$$$______$$$$$$$$$$$$__________$$$$_____
____$$$$_______$$$$$$$$$$$$_________$$$$$_____
____$$$______$$$$$$$$$$$$$$$_______$$$$$$_____
____$$______$$$$$$$$$$$___________$$$$$$$_____
____$______$$$$$$$$$$$___________$$$$$$$$_____
__________$$$$$$$$$$$___________$$$$$$$$$_____
________$$$$$$$$$$$____________$$$$$$$$$$_____
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___





______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
____$$$$$_______________$$$$$$__________
__$$$$$$__$$$$$$$$$$___$$$$$$__________
_$$$$$$_____$$$$$$$$__$$$$$$__________
_$$$$$________$$$$$__$$$$$$__________
$$$$$$$$$$$$$$$$$$__$$$$$__________
$$$$$$$$$$$$$$$$$__$$$$$__________
__________________$$$$$__________
__________________$$$$__________
__________________$$$__________
___________________$__________






____________________$____________________
___________________$$$___________________
__________________$$$$$__________________
__________________$$$$$__________________
__________________$$$$$__________________
__$$______________$$$$$____________$$____
___$$$____________$$$$$___________$$$____
____$$$$$_________$$$$$________$$$$$_____
_____$$$$$$$______$$$$$_____$$$$$$$______
_______$$$$$$$____$$$$$___$$$$$$$________
__________$$$$$____$$$___$$$$$___________
_$$$$$$$______$$$__$$$__$$$______$$$$$$$_
_____$$$$$$$$____$$_$_$$____$$$$$$$$_____
_________$$$$$$$$$_$$$_$$$$$$$$$_________
________________$$$_$_$$$________________
____________$$$$$___$___$$$$$____________
___________$________$________$___________
____________________$____________________



___________$$$³______.s$___.$$³
_____,____$$$$$.______s$³____³$
_____$___$$$$$$s_____s$³_____³,
____s$___³$$$$$$$s___$$$,______..
____$$____³$$$$$$s.__³$$s_____,,
_____³$.____³$$$$$$$s_.s$$$
____`$$.____³$$$$$$$_$$$$___s³
_____³$$s____³$$$$$$s$$$³__s$³
______³$$s____$$$$$s$$$$`__s$$
___s.__$$$$___s$$$$$$$$³_.s$$
___$$_s$$$$..s$$$$$$$$$$$$$$³
___s$$$$$$$$$$$$$$$$$$$$$$$³_
_s$$$$$$$´´´´´´´´´´$$$$$$$s_
__$$$$$´´¶¶¶¶¶¶¶¶¶¶´´$$$$$$_
___$$$´´¶¶¶¶¶¶¶¶¶¶¶¶´´$$$$´_
__$$´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´$$__
__$´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´$$_
__´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´$__
__´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´_
__´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´_
__´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´_
__´´´¶¶´´´´¶¶¶¶´´´´¶¶´´´´´´_
__´´´¶¶´´´´¶¶¶¶´´´´¶¶¶´´´´´_
__´´´¶¶¶¶¶¶¶¶´¶¶¶¶¶¶¶¶´´´´´_
__´´´´¶¶¶¶¶¶´´´¶¶¶¶¶¶¶´´´´´_
___4$$c___¶¶¶¶¶¶¶¶¶____.$$r_
___^$$$b__¶´¶´¶´¶´¶___e$$$"_
___d$$$$$e__________z$$$$$b_
___""____^*$$$be$$$*"____^"_
____________"$$$$"__________
__________.d$$P$$$b_________
_________d$$P___^$$$b_______


(_(
(=':')
(,(" )(" )
