//my function
//get_break
//break a number in any base
//Xplosive

#include<cstdio>
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

//----------------------------------------------------------
//this can break a number in any base and return a vector

vector <int> get_break(long long int n,long long int b=2)
{
    vector <int> v;

    while(n)
    {
        v.push_back(n%b);
        n/=b;
    }
    reverse(v.begin(),v.end());     //need algorithm header
    return v;
}

//----------------------------------------------------------

int main()
{
    vector <int> v;

    v=get_break(10,2);

    for(int i=0; i<v.size(); i++)
    {
        cout << v[i] ;
    }





    return 0;

}

//working perfectly
