//mid-1,que-5
//encrypt,decrypt
//Nasif Ahmed

#include<stdio.h>

main ()

{
    int n,a,b,c,d,temp,N;
                                            //encrypting

    printf("Enter 4 digit number:");
    scanf("%d",&n);

    d=n%10;
    c=n/10%10;
    b=n/100%10;
    a=n/1000%10;

    a=(a+7)%10;
    b=(b+7)%10;
    c=(c+7)%10;
    d=(d+7)%10;

    //printf("\n%d %d %d %d",a,b,c,d);

    temp=a;
    a=c;
    c=temp;
    temp=b;
    b=d;
    d=temp;

    N=1000*a+100*b+10*c+d;
    printf("\n\nEncrypeted Number is: %d",N);

                                            //decrypting

    printf("\n\nEnter Encrypeted Number: ");
    scanf("%d",&n);

    d=n%10;
    c=n/10%10;
    b=n/100%10;
    a=n/1000%10;

    a=(a+3)%10;
    b=(b+3)%10;
    c=(c+3)%10;
    d=(d+3)%10;

    temp=a;
    a=c;
    c=temp;
    temp=b;
    b=d;
    d=temp;

    N=1000*a+100*b+10*c+d;
    printf("\n\nEncrypeted Number is: %d",N);


    printf("\n\n\n");
    return 0;

}

//working perfectly
