//opro-1,q-23
//uva- 10035, Primary Arithmetic
//Nasif Ahmed

#include<stdio.h>

int main()
{
    unsigned long long int X,Y;

    while(1)
    {
        scanf("%llu %llu",&X,&Y);

        if(X==0 && Y==0)
            break;


        int x[15]= {0},y[15]= {0},z[15]= {0},i,c=0;

        for(i=0; X!=0; i++)
        {
            x[i]=X%10;
            X/=10;
        }

        for(i=0; Y!=0; i++)
        {
            y[i]=Y%10;
            Y/=10;
        }


        for(i=0; i<10; i++)
        {
            z[i]=x[i]+y[i];
        }


        for(i=0; i<10; i++)
        {
            if(z[i]>9)
            {
                c++;
                z[i+1]++;
            }
        }


        if(c==1)
        {
            printf("1 carry operation.\n");
        }
        else if (c>0)
        {
            printf("%d carry operations.\n",c);
        }

        else
        {
            printf("No carry operation.\n");
        }

    }

    return 0;
}

//accepted by first time
