//opro-1,q-4
//uva- 10018, Reverse and Add
//Nasif Ahmed

#include<stdio.h>

int main()
{
    long long int n,i,x,y,c,t,tc;

    scanf("%lld",&tc);

    for(t=1;t<=tc;t++)
    {
        scanf("%lld",&n);
        y=0,c=0;

        for(i=n;i!=0;i=i/10)
        {
            x=i%10;
            y=y*10+x;

        }

        while(n!=y)
        {
            n= n+y;
            c++;

            y=0;
            for(i=n;i!=0;i=i/10)
            {
                x=i%10;
                y=y*10+x;
            }
        }
        printf("%lld %lld\n",c,n);
    }



    return 0;

}

//working,accepted
