//opro-1,q-48
//uva- 11636, Hello world
//Nasif Ahmed

#include<stdio.h>

int hello (int n);

int main()
{
    int n,i,j,c=0,r;

    while(1)
    {
        c++;
        scanf("%d",&n);
        if(n<0)
            break;

        r=hello(n);

        printf("Case %d: %d\n",c,r);
    }


    return 0;

}


int hello (int n)
{
    int i,j=0,x=1;

    if(n==1)
        return 0;

    for(i=1; i<=n; i++)
    {
        if(i>x*2)
        {
            j++;
            x*=2;
        }

    }

    return j+1;


}

//accepted by first time
