//Algorithm Lab
//algorithm count
//Xplosive
//nc

#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{

    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);

    cout << "count in array\n";

    int a[]={1,0,6,33,4,2,4,2,7,9,5};

    int i,j,k;


    int c=count(a,a+11,2);

    cout << c << endl;






//    cout << "vector sorting\n";
//
//    int a2[]={1,0,6,33,4,2,4,7,9,5};
//    vector < int > v(a2,a2+10);       //array to vector
//
//
//    //cout << v.size() << endl;
//
//    sort(v.begin(),v.end());
//
//    for(i=0; i<v.size(); i++)
//    {
//        cout << v[i] << endl;
//    }








    return 0;
}


/*



*/
