//algorithm
//permutation example
//Xplosive


#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>

using namespace std;


int main()
{
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);

    int a[]= {1,2,3};
    char ch[]="abc";

    do
    {
        //cout << a[0] << a[1] << a[2] << endl;

    }while(next_permutation(a,a+3));


    do
    {
        cout << ch[0] << ch[1] << ch[2] << endl;
    }while(next_permutation(ch,ch+3));


    return 0;
}
