//my function
//is_prime
//prime number checking
//xplosive


#include <iostream>
#include <cstdio>
#include <cmath>

using namespace std;



//-------------------------------------

bool is_prime(int n)
{
    if(n<=1)
        return false;
    if(n==2)
        return true;
    if(n%2==0)
        return false;

    int d;

    //int l=sqrt(n);
    //for (d=3;d<=l; d+=2)
    for (d=3;d*d<=n; d+=2)      //this is faster
    {
        if(n%d==0)
            return false;
    }

    return true;

}
//-------------------------------------


//---------------------------------------------------

int main()
{

    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);



    int n=0;

    while(n<10000000)
    {
        if(is_prime(n++))
        {
            //cout << n << endl;
        }


    }



    return 0;
}

//---------------------------------------------------

/*

Sample Input



Sample Output




*/
//---------------------------------------------------
