//lab-4,5 ex-5
//series for loop
//Nasif Ahmed

#include<stdio.h>
#include<math.h>

int main ()

{

    float x,y,z,n,t;

    printf("\n\tEnter n: ");
    scanf("%f",&n);

    for(t=0,x=1;x<=n;x++)
    {
        t=t+x;
    }
    printf("a) %0.0f\n",t);




    for(t=0,x=1;x<=n;x++)
    {
        t=t+1/x;
    }
    printf("b) %0.2f\n",t);



    for(t=0,x=1,y=2;x<=n-1,y<=n;x=x+2,y=y+2)
    {
        t=t+x*y;
    }
    printf("c) %0.0f\n",t);



    for(t=0,x=1,y=2,z=3;x<=n,y<=n+1,z<=n+2;x=x+1,y=y+1,z=z+1)
    {
        t=t+x*y*z;
    }
    printf("d) %0.0f\n",t);



    for(t=0,x=1,y=1;x<=n;x++)
    {
        t=t+y;
        y=x+y;
    }
    printf("e) %0.0f\n",t);





    printf("\n\n\n");
    return 0;

}

//working perfectly
