//lab-4,5 ex-8
//max counting in algorithom
//Nasif Ahmed

#include<stdio.h>

int main ()

{
    int n1,n2,n,i,c,max=0;
    scanf("%d %d",&n1,&n2);


    for(i=n1;i<=n2;i++)
    {
        n=i;
        c=1;

        while(n!=1)
        {
            if(n%2!=0)
            {
                n=3*n+1;
            }

            else
            {
                n=n/2;
            }
            c++;

        }

        if(c>max)
        {
            max=c;
        }
    }

    printf("%d %d %d",n1,n2,max);
    return 0;
}


//working perfectly
