//lab-7, ex- 2
//find average score
//Nasif Ahmed

#include<stdio.h>

int main ()

{

    int i,j,sum=0,r,c,n=10;
    int a[100];



    for(i=0;i<n;i++)
    {

        printf("Enter Person %d's grade: ",i+1);
        scanf("%d",&a[i]);

        while (a[i]>100)
        {
            printf("The highest grade possible is 100\nEnter correct grade: ");
            scanf("%d",&a[i]);
        }

        sum+=a[i];

    }
    printf("The average score is %d\n",sum/n);





    return 0;


}

//working nice
