//lec-11, slide-48
//Prints a date in legal form
//Nasif Ahmed

#include<stdio.h>

int main ()

{

    int month, day, year;
    printf("Enter date (dd/mm/year): ");
    scanf("%d %d %d",&day, &month, &year);      //have to work with this line

    printf("Dated this %d", day);

    switch (day)
    {
        case 1: case 21: case 31:
        printf("st"); break;
        case 2: case 22:
        printf("nd"); break;
        case 3: case 23:
        printf("rd"); break;
        default: printf("th"); break;
    }
    printf(" day of ");

    switch (month)
    {
        case 1: printf("January"); break;
        case 2: printf("February"); break;
        case 3: printf("March"); break;
        case 4: printf("April"); break;
        case 5: printf("May"); break;
        case 6: printf("June"); break;
        case 7: printf("July"); break;
        case 8: printf("August"); break;
        case 9: printf("September"); break;
        case 10: printf("October"); break;
        case 11: printf("November"); break;
        case 12: printf("December"); break;
    }
    //printf(", 20%.2d.\n", year);

    printf(" %d\n",year);




    return 0;


}

//Working perfectly, didn't get printf(", 20%.2d.\n", year);
