//lec- 14f, slide- 24
//check prime
//Nasif Ahmed

#include<stdio.h>

int is_prime(int n);

int main(void)

{
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);

    if (is_prime(n)==1)
    {
        printf("Prime\n");
    }

    else
    {
        printf("Not prime\n");
    }


    return 0;
}

int is_prime(int n)
{
    int d;

    if(n<=1)
    {
        return 0;
    }

    for (d=2;d*d<=n;d++)
    {
        if(n%d==0)
        {
            return 0;
        }
    }
    return 1;

}



//working nicely

