/*lab 2, digit*/

#include<stdio.h>

main ()

{
    printf("| --  -- |  |  --  --  --   --   --    --    --    ---    --  |---     --   --\n|   |   ||  | |   |      | |  | |  |  |  |  |  |  |    | |    |    |  |    |  \n| --  --  --|  -- |--    |  --   --   |  |   --   | --   |    |    |  |--   --\n");
    printf("||      |   |    ||  |   | |  |    |  |  |  |  |  |    | |    |    |  |    |  \n| --  --    |  --  --    |  --     |   --   |  |   ---    --  |---     --  |  ");
}

/*2printf, 3 back slash   done*/
