//Time Lab
//X platform timer with milli second
//xplosive


#include <iostream>
#include <ctime>
#include <cstdio>

using namespace std;


void loop()
{
    for(int i=0; i<11111; i++)
    {
        for(int j=i; j<111111; j++)
        {
            //cout << "hello world\n";
            //printf("hello world\n");
        }
    }
}

int main()
{

    clock_t start;
    double diff;
    //int diff;
    start = clock();

    loop();

    //diff = ( clock() - start ) / (double)CLOCKS_PER_SEC;  //second
    diff = ( clock() - start );                             //milisecond

    cout<< diff << endl;

    //cout << CLOCKS_PER_SEC << endl;                       //CLOCKS_PER_SEC =1000


    return 0;
}
