//my function
//sort_array
//Minimal Element Sort using bubble sort
//Xplosive

#include<cstdio>
#include <iostream>
using namespace std;


void sort_array(int* a, int n)
{
    int i,j,min,temp;

    for(i=0; i<n-1; i++)
    {
        min=a[i];
        for(j=i+1; j<n; j++)
        {
            if(a[j]<min)
            {
                min=a[j];
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
    }

}


int main()
{
    int a[10]={1,5,6,9,2,6,4,7,5,9};

    sort_array(a,10);

    for(int i=0; i<10; i++)
        cout << a[i] << endl;




    return 0;

}

//working perfectly
