//operator overloading lab
//overload: -- ++ with return using constructor
//xplosive


#include <iostream>
using namespace std;

class Counter
{
private:
    int count;
public:
    Counter() : count(0)
    { }
    Counter(int c) : count(c)
    {}
    int get_count()
    {
        return count;
    }

    Counter operator -- ()
    {
        --count;
        return Counter(count);
    }

    Counter operator -- (int)
    {
        count--;
        return Counter(count);
    }


    Counter operator ++ ()
    {
        ++count;
        return Counter(count);
    }
    Counter operator ++ (int)
    {
        count++;
        return Counter(count);
    }

};

int main()
{
    Counter c1, c2;
    cout << "\nc1=" << c1.get_count();
    cout << "\nc2=" << c2.get_count();

    c2=c1++;


    cout << "\nc1=" << c1.get_count();
    cout << "\nc2=" << c2.get_count() << endl;

    return 0;
}
