//lec-12, slide-24b
//find min max in array
//Nasif Ahmed

#include<stdio.h>

int main ()

{

    int i,n,q=0,s,min,max;
    int a[20];

    printf("Please enter the value of n: ");
    scanf("%d",&n);

    for (i=0;i<n;i++)
    {
        printf("\nPlease enter a[%d]= ",i);
        scanf("%d",&a[i]);
    }


    min=a[0];
    max=a[0];
    for(i=1;i<n;i++)
    {
        if(a[i]<min)
        {
            min=a[i];
        }
        if(a[i]>max)
        {
            max=a[i];
        }

    }


    printf("\nMin= %d Max= %d\n\n",min,max);


    return 0;
}
