//lec-12, slide-20
//repeted or not repeted
//Nasif Ahmed

#include<stdio.h>

int main ()

{

    int r, n,a[100],i,d,q,k;


    while(1)
    {
        scanf("%d",&n);
        q=0;

        for(i=0;n>0;n/=10,i++)
        {
            a[i]=n%10;
        }

        d=i;

        for(i=0;i<d-1;i++)
        {

            for(k=i+1;k<d;k++)
            {
                if(a[i]==a[k])
                {
                    q=1;
                    break;
                }
            }
        }


        if(q==1)
            printf("\nRepeted digit exist\n");
        else
            printf("\nNo repeted digit\n");

        }

    return 0;
}
